NODE_ENV="development" # should always have this value
PORT=3000
DOMAIN="localhost"
COOKIE_SECRET="3Oqbj6JuQfE56RibTPBZGj0vss3UGq14fGn0mymUW88=" # used for signing cookies
SESSION_ID_NAME="sessionId" # name to identify sessionId (sessionId is the name of the cookie we send the client when initating a session, name this in a way it's not recognized as a session id during production)
API_VERSION="1.0.0"
API_KEY="dev"
# Direct database connection
DB_HOST="localhost" # set this to how it best fits you
DB_PORT=5432
DB_NAME="adminisp_test_db"
DB_USERNAME="root"
DB_PASSWORD="root"
# Dbfull api
DBFULL_API_URL="..."
DBFULL_AUTH_TOKEN="..."
DBFULL_AUTH_BASIC="..."
DBFULL_ENCRYPT_KEY="..."
DBFULL_DB_COBERTURA="..."
DBFULL_DB_SAE="..."