NODE_ENV="production" # should always have this value
PORT=3000
DOMAIN="your-domain.com"
COOKIE_SECRET="3Oqbj6JuQfE56RibTPBZGj0vss3UGq14fGn0mymUW88=" # used for signing cookies
SESSION_ID_NAME="ahGDdafDgOHv" # name to identify sessionId (name this in a way it's not recognized as a session id during production)
API_VERSION="1.0.0"
API_KEY="secret key"
# Database
DB_HOST="db.com"
DB_PORT=5432
DB_NAME="db_name"
DB_USERNAME="username"
DB_PASSWORD="*****"
# Dbfull
DBFULL_API_URL="..."
DBFULL_AUTH_TOKEN="..."
DBFULL_AUTH_BASIC="..."
DBFULL_ENCRYPT_KEY="..."
DBFULL_DB_COBERTURA="..."
DBFULL_DB_SAE="..."