NODE_ENV="production" # should always have this value
PORT=3000
COOKIE_SECRET="3Oqbj6JuQfE56RibTPBZGj0vss3UGq14fGn0mymUW88=" # used for signing cookies
API_VERSION="1.0.0"
API_KEY="secret key"
DB_HOST="db.com"
DB_PORT=5432
DB_NAME="db_name"
DB_USERNAME="username"
DB_PASSWORD="*****"