NODE_ENV="development" # should always have this value
PORT=3000
API_VERSION="1.0.0"
API_KEY="dev"
DB_HOST="localhost" # set this to how it best fits you
DB_PORT=5432
DB_NAME="adminisp_test_db"
DB_USERNAME="root"
DB_PASSWORD="root"